<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Writedom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="acc.css">
        <link rel="icon" href="">

    </head>
    <body>
        <p class="stats_all">All stats</p>
        <header class="headTab">


            <div class="all_stats">
                <img src="" alt="" class="completed_order_icon">
                <div class="detailsCompleted">
                    <p id="numberOf">480</p>
                    <p class="numberOfText">Total Orders completed</p>
                </div>
            </div>

            <div class="incomeBox">
                <img src="" alt="" class="incomeIcon">
                <div class="incomeStats">
                    <p id="incomeId">&dollar;9,899.00</p>
                    <p class="incomeText">Income earned</p>
                </div>
            </div>

            <div class="feedbackBox">
                <img src="" alt="" class="feedIcon">
                <div class="feedBack">
                    <p id="feedStats">8.66</p>
                    <p class="feedText">Subjects average customer feedback</p>
                </div>
            </div>
        </header>

        <p class="subjectsText">My subjects (1 year stats)</p>
        <main class="container">

<!-- ===== religion and theology section =====-->
            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>


            <!--business and management section-->

            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>

            <!--history section-->

            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>


            <!--===== eng lit and philo =====-->

            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>

            <!-- ==== finance and accounting =====-->

            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>


            <!-- ===== social and political sciences ======-->

            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>

            <!--===== education =====-->

            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>

            <!--- ===== marketing ======-->

            <section class="subjectBox rel_theo">
                <div class="writerLevel">
                    <img src="" alt="" class="levelIcon"><span class="levelName">Premium Writer</span>
                </div>
                <h1 class="subjectType">Religion and Theology</h1>

                <div class="feeBox">
                    <img src="" alt="" class="feeIcon">
                    <div class="feeStats">
                        <p id="feeAvgNum">9</p>
                        <p class="avgFeeText">Average customer feedback</p>
                    </div>
                </div>

                <div class="subjRankBox">
                    <img src="" alt="" class="rankIcon">
                    <div class="rankStats">
                        <p id="rankNum">#17</p>
                        <p class="rankText">Your subject ranking</p>
                    </div>
                </div>

                <div class="OrdComplete">
                    <img src="" alt="" class="compOrdIcon">
                    <div class="compOrdBox">
                        <p id="compOrdStats">67</p>
                        <p class="compText">Orders completed</p>
                    </div>
                </div>
            </section>


        </main>
    </body>
</html>